#===============================================================================
# fichier jdbc.properties
# Parametre de la connexion JDBC
#===============================================================================
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/xepdb1
user=bibliothecaire
pwd=bibliothecaire
